VITE_SUPABASE_URL="https://foyuhcszzolpssjwdlqw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZveXVoY3N6em9scHNzandkbHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDk1ODAsImV4cCI6MjA4NDI4NTU4MH0.8AWhKdZI6loAhoV2QGwJVYqbhFmTfdVb2Wv-chdkk_c"
